mod {
    web_layout {
        BackendLayouts {
            # BACKENDLAYOUT: 2 COLUMNS
            2_columns {
                title = LLL:EXT:at_medicare/Resources/Private/Language/BELayouts/locallang.xlf:layout.home
                icon = EXT:at_medicare/Resources/Public/Icons/BELayouts/default.gif
                config {
                    backend_layout {
                        colCount = 12
                        rowCount = 2
                        rows {
                            1 {
                                columns {
                                    1 {
                                        name = LLL:EXT:at_medicare/Resources/Private/Language/BELayouts/locallang.xlf:palette.access.column.normal
                                        colPos = 0
                                        colspan = 12
                                    }
                                }
                            }
                            3 {
                                columns {
                                    1 {
                                        name = LLL:EXT:at_medicare/Resources/Private/Language/BELayouts/locallang.xlf:column.left
                                        colspan = 4
                                        colPos = 1
                                    }
                                    2 {
                                        name = LLL:EXT:at_medicare/Resources/Private/Language/BELayouts/locallang.xlf:column.center
                                        colPos = 2
                                        colspan = 4
                                    }
                                    3 {
                                        name = LLL:EXT:at_medicare/Resources/Private/Language/BELayouts/locallang.xlf:column.right
                                        colPos = 3
                                        colspan = 4
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }       
}